apiVersion: multi.ddnw.ml/v1alpha1
kind: MultiSecret
metadata:
  labels:
    app.kubernetes.io/name: multisecret
    app.kubernetes.io/instance: multisecret-sample
    app.kubernetes.io/part-of: secret-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: secret-operator
  name: multisecret-sample
spec:
  data:
    secret: dG9wU2VjcmV0Cg==
